<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stylesheets/stylesheet.css" />
    <title>🗃Projects</title>
  </head>
  <body>
    <nav>
      <div class="links">
        <div class="link hvr-grow">
          <a href="./about.html">Story</a>
        </div>
        <div class="link hvr-grow">
          <a href="./projects.html">Projects</a>
        </div>
        <div class="link hvr-grow">
          <a href="./blogs.html">Blogs</a>
        </div>
        <div class="link hvr-grow">
          <a href="./contact.html">Contact</a>
        </div>
        <div class="link">
          <a href="./index.html">
            <img src="./assets/sun 1.svg" alt="" />
          </a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="summary-box">
        <div class="background-overlay"></div>
        <h1>Projects</h1>
        <p>
          Projects I have contributed to:
        </p>
      </div>

      <!-- <div class="page-break"></div> -->

      <!-- <div class="filter-project">
      <p class="ruby">ruby</p>
      <p class="javascript">javascript</p>
      <p class="html-css">html and css</p>

    </div> -->

      <div class="project-card-container">
        <div class="project-card">
          <div id="project-a" class="project-card-inner">
            <div class="project-card-front">
              <h1>Project A</h1>
            </div>

            <div class="project-card-back">
              <h2>Job management</h2>

              <div class="project-tools">
                <div>
                  <img class="project-icons" src="/assets/ruby.svg" alt="" />
                </div>
                <div>
                  <img class="project-icons" src="/assets/javascript.svg" alt="" />
                </div>
                <div>
                  <img class="project-icons" src="/assets/angularjs.svg" alt="" />
                </div>
                <div>
                  <img class="project-icons" src="/assets/react-native.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="project-card">
          <div id="project-b" class="project-card-inner">
            <div class="project-card-front">
              <h1>Project B</h1>
            </div>

            <div class="project-card-back">
              <h2>Ordering System</h2>

              <div class="project-tools">
                <div>
                  <img class="project-icons" src="/assets/ruby.svg" alt="" />
                </div>
                <div>
                  <img class="project-icons" src="/assets/javascript.svg" alt="" />
                </div>
                <div>
                  <img class="project-icons" src="/assets/angularjs.svg" alt="" />
                </div>
                <div>
                  <img class="project-icons" src="/assets/react-native.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="project-card">
          <div id="project-c" class="project-card-inner">
            <div class="project-card-front">
              <h1>Project C</h1>
            </div>

            <div class="project-card-back">
              <h2>Cloud</h2>

              <div class="project-tools">
                <div>
                  <img class="project-icons" src="/assets/ruby.svg" alt="" />
                </div>
                <div>
                  <img class="project-icons" src="/assets/javascript.svg" alt="" />
                </div>
                <div>
                  <img class="project-icons" src="/assets/angularjs.svg" alt="" />
                </div>
                <div>
                  <img class="project-icons" src="/assets/react-native.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="project-card">
          <div id="project-d" class="project-card-inner">
            <div class="project-card-front">
              <h1>Project D</h1>
            </div>

            <div class="project-card-back">
              <h2>Blog</h2>

              <div class="project-tools">
                <div>
                  <img class="project-icons" src="/assets/ruby.svg" alt="" />
                </div>
                <div>
                  <img class="project-icons" src="/assets/javascript.svg" alt="" />
                </div>
                <div>
                  <img class="project-icons" src="/assets/angularjs.svg" alt="" />
                </div>
                <div>
                  <img class="project-icons" src="/assets/react-native.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="project-card">
          <div id="project-e" class="project-card-inner">
            <div class="project-card-front">
              <h1>Project E</h1>
            </div>

            <div class="project-card-back">
              <h2>Portfolio</h2>

              <div class="project-tools">
                <div>
                  <img class="project-icons" src="/assets/ruby.svg" alt="" />
                </div>
                <div>
                  <img class="project-icons" src="/assets/javascript.svg" alt="" />
                </div>
                <div>
                  <img class="project-icons" src="/assets/angularjs.svg" alt="" />
                </div>
                <div>
                  <img class="project-icons" src="/assets/react-native.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <footer>
    <div class="footer-container">
      <div class="footer-links">
        <p>Let's connect</p>
        <div>
          <div class="footer-link">
            <a href="" target='_blank'
              ><img class="linkedin" src="./assets/linkedin.svg" alt=""
            /></a>
          </div>
          <div class="footer-link">
            <a href="" target='_blank'
              ><img class="instagram" src="./assets/instagram.svg" alt=""
            /></a>
          </div>
          <div class="footer-link">
            <a
              href="https://github.com/codebender16?tab=repositories"
              target="_blank"
              ><img class="github" src="./assets/github.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
      <!-- <div class="copyright">
      <p>Copyright <span>&copy</span> 2020</p>
    </div>   -->
    </div>
  </footer>
</html>
